<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tailwind.Traders.Rewards.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Trader Form</title>
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />    
    
    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css"  runat="server"/>
    <link href="~/Content/styles/main.css" rel="stylesheet" type="text/css"  runat="server"/>
            
    <link rel="apple-touch-icon" sizes="180x180" href="/Content/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Content/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Content/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/Content/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/Content/img/favicon/safari-pinned-tab.svg" color="#2f4b66">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <form runat="server" class="grid">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Login" runat="server">
            </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Admin" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
